<html>
	<TITLE>
		ТЕХНОПАРК
	</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<body>
		<H2>
			Ситников Алексей. АПО-13.
		</H2>
		<p>
			Эта страница расположена в static.<br>
			Как и <a href="http://localhost/image.png">эта</a> картинка.
		</p>
	</body>
</html>